<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure_X Network Management Solution - A Dynamic Approach to DDoS & DoS Attack Detection System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px 0;
        }

        h1 {
            font-size: 2rem;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        label:hover {
            background-color: #2980b9;
        }

        #file-label {
            margin-top: 20px;
        }

        #file-name {
            font-weight: bold;
            margin-top: 10px;
        }

        #submit-button {
            background-color: #27ae60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        #submit-button:hover {
            background-color: #219955;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .plus-symbol {
            color: #27ae60;
            font-size: 1.2rem;
            margin-right: 10px;
        }

        ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><span class="plus-symbol">+</span> Secure_X Network Management Solutions - A Dynamic Approach to DDoS & DoS Attack Detection</h1>
    </header>

    <div class="container">
        <h2>Welcome to Intelligent CyberShield</h2>
        <p>Welcome to our DDoS & DoS Attack Detection System. This system helps you detect and mitigate Distributed Denial of Service (DDoS) and Denial of Service (DoS) attacks effectively.</p>

        <h2>Key Features</h2>
        <ul>
            <li>Comprehensive Feature-Rich Model Training</li>
            <li>Real-time Data Analysis</li>
            <li>Support for Various Operating Systems</li>
            <li>Seamless Integration with Sensors</li>
            <li>Performance Evaluation and Validations</li>
        </ul>

        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" name="csvfile" id="file-input">
            <label for="file-input" id="file-label">Choose a CSV file</label>
            <span id="file-name"></span>
            <select name="model" id="model-select">
                <option value="Random_Forest_Classifier">Random Forest Classifier</option>
                <option value="Decision_Tree_Classifier">Decision Tree Classifier</option>
                <option value="SVM_Classifier">Support Vector Machine (SVM) Classifier</option>
            </select>
            <input type="submit" value="Submit" id="submit-button">
        </form>
    </div>

    <br><br><br>

    <script>
        document.getElementById('file-input').addEventListener('change', function() {
            var fileName = this.files[0].name;
            document.getElementById('file-name').textContent = fileName;
        });

        document.getElementById('upload-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                localStorage.setItem('predictionResult', JSON.stringify(data));
                window.location.href = '/result';
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while processing your request.');
            });
        });
    </script>
</body>
</html>
