<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent CyberShield - A Dynamic Approach to Brute Force Attack Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px 0;
        }

        h1 {
            font-size: 2rem;
            
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        label:hover {
            background-color: #2980b9;
        }

        #file-label {
            margin-top: 20px;
        }

        #file-name {
            font-weight: bold;
            margin-top: 10px;
        }

        #submit-button {
            background-color: #27ae60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        #submit-button:hover {
            background-color: #219955;
        }

        img {
            max-width: 100%;
            height: auto;
        }

       .plus-symbol {
         color: #27ae60; /* Choose your desired color */
         font-size: 1.2rem; /* Adjust the font size as needed */
         margin-right: 10px; /* Add spacing between the plus symbol and the text */
         }

    </style>
</head>
<body>
    <header>
       <h1><span class="plus-symbol">+</span> Intelligent CyberShield - A Dynamic Approach to Brute Force Attack Detection</h1>

    </header>

    <div class="container">
        <h2>Welcome to Intelligent CyberShield</h2>
        <p>Unveiling 'Intelligent CyberShield,' a cutting-edge research initiative dedicated to revolutionizing cybersecurity defenses. In the relentless battle against the rising tide of  brute force attacks, traditional intrusion detection systems fall short. </p>

        <h2>Key Features</h2>
        <ul>
            <li>Comprehensive Feature-Rich Model Training</li>
            <li>Real-time Data Analysis</li>
            <li>Support for Various Operating Systems</li>
            <li>Seamless Integration with Sensors</li>
            <li>Performance Evaluation and Validations</li>
        </ul>

        <form method="POST" action="/predict" enctype="multipart/form-data">
            <input type="file" name="csvfile" id="file-input">
            <label for="file-input" id="file-label">Choose a CSV file</label>
            <span id="file-name"></span>
            <input type="submit" value="Submit" id="submit-button">
        </form>
    </div>

    <br><br>

  
    <script>
        const fileInput = document.getElementById('file-input');
        const fileNameSpan = document.getElementById('file-name');

        fileInput.addEventListener('change', () => {
            if (fileInput.files.length > 0) {
                fileNameSpan.textContent = `Selected file: ${fileInput.files[0].name}`;
            } else {
                fileNameSpan.textContent = '';
            }
        });
    </script>
</body>
</html>
